w)\ *o(/mhre, tou\s a)nqrw/pous e)pai/deues.

to\n *o(/mhron ei)s th\n a)gora\n pe/myw.

to\n a)delfo\n ei)s ta\s nh/sous e)pe/yate.

oi( qeoi\ lo/gois to\n *o(/mhron e)pai/deusen.

lu/somen to\n a)delfo/n.

tou\s e)n th=| oi)ki/a| a)nqrw/pous e)lu/omen.

to\n *o(mh/rou a)delfo\n paideu/ei.

o( *o(/mhros tou\s a)delfou\s e)pai/deuen.

ta\ tw=n qew=n e)/rga tou\s a)mqrw/pous paideu/ei.

h( qeo\s lo/gous ei)s th\n *o(mh/rou yuxh\n e)/pempen.

oi( qeoi\ dw=ra e)pempon ei)s th\n xw/ran.

pe/nte bibli/a toi=s ce/nois e)/pemyen o( *o(/mhros.

pro\ tou= pole/mou oi( e)n th=| nh/sw| a)/nqrwpoi pe/myousi para\ tou\s fi/lous e(\c a)gge/lous.

a)=ra lu/sete kai\ th\n th=s qeou= fili/an;

tou\s pole/mous h)\ lo/gois h)\ e)/rgois e)lu/omen.

tou\s para\ tw=| *o)mh/rw| fi/lous lo/gwn te/xnhn e)pai/deusas.

toi=s me\n ce/nois stefa/nous pe/myomen, toi=s de\ fi/lois bibli/a.

ou)k e)/lusan oi( ce/noi to\n e)n th=| oi)ki/a| fi/lon;

e)/rgw|, ou) lo/gw|, tou\s fi/lous e)/luon.
