lexId#form#postag

1#o(#l-s---mn-
1#h(#l-s---fn-
1#to/#l-s---nn-
1#tou=#l-s---mg-
1#th=s#l-s---fg-
1#tou=#l-s---ng-
1#tw=|#l-s---md-
1#th=|#l-s---fd-
1#tw=|#l-s---nd-
1#to/n#l-s---ma-
1#th/n#l-s---fa-
1#to/#l-s---na-
1#oi(#l-p---mn-
1#ai(#l-p---fn-
1#ta/#l-p---nn-
1#tw=n#l-p---mg-
1#tw=n#l-p---fg-
1#tw=n#l-p---ng-
1#toi=s#l-p---md-
1#tai=s#l-p---fd-
1#toi=s#l-p---nd-
1#tou/s#l-p---ma-
1#ta/s#l-p---fa-
1#ta/#l-p---na-

2#a)gora/#n-s---fn-
2#a)gora=s#n-s---fg-
2#a)gora=|#n-s---fd-
2#a)gora/n#n-s---fa-
2#a)gora/#n-s---fv-
2#a)gorai/#n-p---fn-
2#a)gorw=n#n-p---fg-
2#a)gorai=s#n-p---fd-
2#a)gora/s#n-p---fa-
2#a)gorai/#n-p---fv-

3#a)/nqrwpos#n-s---mn-
3#a)nqrw/pou#n-s---mg-
3#a)nqrw/pw|#n-s---md-
3#a)/nqrwpon#n-s---ma-
3#a)/nqrwpe#n-s---mv-
3#a)/nqrwpoi#n-p---mn-
3#a)nqrw/pwn#n-p---mg-
3#a)nqrw/pois#n-p---md-
3#a)nqrw/pous#n-p---ma-
3#a)/nqrwpoi#n-p---mv-

4#a)delfo/s#n-s---mn-
4#a)delfou=#n-s---mg-
4#a)delfw=|#n-s---md-
4#a)delfo/n#n-s---ma-
4#a)/delfe#n-s---mv-
4#a)delfoi/#n-p---mn-
4#a)delfw=n#n-p---mg-
4#a)delfoi=s#n-p---md-
4#a)delfou/s#n-p---ma-
4#a)delfoi/#n-p---mv-

5#bibli/on#n-s---nn-
5#bibli/ou#n-s---ng-
5#bibli/w|#n-s---nd-
5#bibli/on#n-s---na-
5#bibli/on#n-s---nv-
5#bibli/a#n-p---nn-
5#bibli/wn#n-p---ng-
5#bibli/ois#n-p---nd-
5#bibli/a#n-p---na-
5#bibli/a#n-p---nv-

6#dw=ron#n-s---nn-
6#dw/rou#n-s---ng-
6#dw/rw|#n-s---nd-
6#dw=ron#n-s---na-
6#dw=ron#n-s---nv-
6#dw=ra#n-p---nn-
6#dw/rwn#n-p---ng-
6#dw/rois#n-p---nd-
6#dw=ra#n-p---na-
6#dw=ra#n-p---nv-

7#ei)s#r--------

8#e)k#r--------
8#e)c#r--------

9#e)n#r--------

10#e)/rgon#n-s---nn-
10#e)/rgou#n-s---ng-
10#e)/rgw|#n-s---nd-
10#e)/rgon#n-s---na-
10#e)/rgon#n-s---nv-
10#e)/rga#n-p---nn-
10#e)/rgwn#n-p---ng-
10#e)/rgois#n-p---nd-
10#e)/rga#n-p---na-
10#e)/rga#n-p---nv-

11#qeo/s#n-s---mn-
11#qeou=#n-s---mg-
11#qew=|#n-s---md-
11#qeo/n#n-s---ma-
11#qee/#n-s---mv-
11#qeoi/#n-p---mn-
11#qew=n#n-p---mg-
11#qeoi=s#n-p---md-
11#qeou/s#n-p---ma-
11#qeoi/#n-p---mv-
11#qeo/s#n-s---fn-
11#qeou=#n-s---fg-
11#qew=|#n-s---fd-
11#qeo/n#n-s---fa-
11#qee/#n-s---fv-
11#qeoi/#n-p---fn-
11#qew=n#n-p---fg-
11#qeoi=s#n-p---fd-
11#qeou/s#n-p---fa-
11#qeoi/#n-p---fv-

12#kai/#c--------

13#kai/#d--------

14#kai/ ... kai/#c--------

15#lo/gos#n-s---mn-
15#lo/gou#n-s---mg-
15#lo/gw|#n-s---md-
15#lo/gon#n-s---ma-
15#lo/ge#n-s---mv-
15#lo/goi#n-p---mn-
15#lo/gwn#n-p---mg-
15#lo/gois#n-p---md-
15#lo/gous#n-p---ma-
15#lo/goi#n-p---mv-

16#ma/xh#n-s---fn-
16#ma/xhs#n-s---fg-
16#ma/xh|#n-s---fd-
16#ma/xhn#n-s---fa-
16#ma/xh#n-s---fv-
16#ma/xai#n-p---fn-
16#maxw=n#n-p---fg-
16#ma/xais#n-p---fd-
16#ma/xas#n-p---fa-
16#ma/xai#n-p---fv-

17#nh=sos#n-s---fn-
17#nh/sou#n-s---fg-
17#nh/sw|#n-s---fd-
17#nh=son#n-s---fa-
17#nh=se#n-s---fv-
17#nh=soi#n-p---fn-
17#nh/swn#n-p---fg-
17#nh/sois#n-p---fd-
17#nh/sous#n-p---fa-
17#nh=soi#n-p---fv-

18#o(do/s#n-s---fn-
18#o(dou=#n-s---fg-
18#o(dw=|#n-s---fd-
18#o(do/n#n-s---fa-
18#o(de/#n-s---fv-
18#o(doi/#n-p---fn-
18#o(dw=n#n-p---fg-
18#o(doi=s#n-p---fd-
18#o(dou/s#n-p---fa-
18#o(doi/#n-p---fv-

19#oi)ki/a#n-s---fn-
19#oi)ki/as#n-s---fg-
19#oi)ki/a|#n-s---fd-
19#oi)ki/an#n-s---fa-
19#oi)ki/a#n-s---fv-
19#oi)ki/ai#n-p---fn-
19#oi)kiw=n#n-p---fg-
19#oi)ki/ais#n-p---fd-
19#oi)ki/as#n-p---fa-
19#oi)ki/ai#n-p---fv-

20#*o(/mhros#n-s---mn-
20#*o(mh/rou#n-s---mg-
20#*o(mh/rw|#n-s---md-
20#*o(/mhron#n-s---ma-
20#*o(/mhre#n-s---mv-
20#*o(mh/roi#n-p---mn-
20#*o(mh/rwn#n-p---mg-
20#*o(mh/rois#n-p---md-
20#*o(mh/rous#n-p---ma-
20#*o(mh/roi#n-p---mv-

21#paideu/w#v1spai---
21#paideu/sw#v1sfai---
21#e)pai/deusa#v1saai---
21#pepai/deuka#v1srai---
21#pepai/deumai#v1srei---
21#e)paideu/qhn#v1sapi---
21#paideu/eis#v2spai---
21#paideu/ei#v3spai---
21#paideu/omen#v1ppai---
21#paideu/ete#v2ppai---
21#paideu/ousi#v3ppai---
21#paideu/ousin#v3ppai---
21#e)pai/deuon#v1siai---
21#e)pai/deues#v2siai---
21#e)pai/deue#v3siai---
21#e)pai/deuen#v3siai---
21#e)paideu/omen#v1piai---
21#e)paideu/ete#v2piai---
21#e)pai/deuon#v3piai---
21#paideu/seis#v2sfai---
21#paideu/sei#v3sfai---
21#paideu/somen#v1pfai---
21#paideu/sete#v2pfai---
21#paideu/sousi#v3pfai---
21#paideu/sousin#v3pfai---
21#e)pai/deusas#v2saai---
21#e)pai/deuse#v3saai---
21#e)pai/deusen#v3saai---
21#e)paideu/samen#v1paai---
21#e)paideu/sate#v2paai---
21#e)pai/deusan#v3paai---
21#paideu/ein#v--pan---
21#paideu=ai#v--aan---
21#pepai/deukas#v2srai---
21#pepai/deuke#v3srai---
21#pepai/deuken#v3srai---
21#pepai/deukamen#v1prai---
21#pepai/deukate#v2prai---
21#pepai/deukasi#v3prai---
21#pepai/deukasin#v3prai---
21#e)pepaideu/kh#v1slai---
21#e)pepaideu/khs#v2slai---
21#e)pepaideu/kei#v3slai---
21#e)pepaideu/kein#v3slai---
21#e)pepaideu/kemen#v1plai---
21#e)pepaideu/kete#v2plai---
21#e)pepaideu/kesan#v3plai---
21#pepaideuke/nai#v--ran---
21#paideu/hte#v2ppas---
21#paideu/oien#v3ppao---
21#paideu=sai#v3saan---

22#pe/mpw#v1spai---
22#pe/myw#v1sfai---
22#e)/pemya#v1saai---
22#pe/pomfa#v1srai---
22#pe/pemmai#v1srei---
22#e)pe/mfqhn#v1sapi---
22#pe/mpeis#v2spai---
22#pe/mpei#v3spai---
22#pe/mpomen#v1ppai---
22#pe/mpete#v2ppai---
22#pe/mpousi#v3ppai---
22#pe/mpousin#v3ppai---
22#e)/pempon#v1siai---
22#e)/pempes#v2siai---
22#e)/pempe#v3siai---
22#e)/pempen#v3siai---
22#e)pe/mpomen#v1piai---
22#e)pe/mpete#v2piai---
22#e)/pempon#v3piai---
22#pe/myeis#v2sfai---
22#pe/myei#v3sfai---
22#pe/myomen#v1pfai---
22#pe/myete#v2pfai---
22#pe/myousi#v3pfai---
22#pe/myousin#v3pfai---
22#e)/pemyas#v2saai---
22#e)/pemye#v3saai---
22#e)/pemyen#v3saai---
22#e)pe/myamen#v1paai---
22#e)pe/myate#v2paai---
22#e)/pemyan#v3paai---
22#pe/mpein#v--pan---
22#pe/myai#v--aan---
22#pepo/mfamen#v1prai---
22#e)pepo/mfesan#v3plai---
22#pe/pomfen#v3srai---
22#e)pepo/mfein#v3slai---
22#pepomfe/nai#v--ran---
22#pe/mph|#v3spas---
22#pe/myh|s#v2saas---
22#pe/mpwmen#v1ppas---
22#pe/mywsi#v3paas---
22#pe/myw#v1saas---
22#pe/mpoimi#v1ppao---
22#pe/myeien#v3saao---
22#pe/myai#v3saao---
22#pe/mpoien#v3ppao---
22#e)pepo/mfh#v1slai---
22#pe/pomfas#v2srai---
22#pe/pomfe#v3srai---
22#pepo/mfate#v2prai---
22#pepo/mfasi#v3prai---
22#pepo/mfasin#v3prai---
22#e)pepo/mfei#v3slai---
22#e)pepo/mfhs#v2slai---
22#e)pepo/mfemen#v1plai---
22#e)pepo/mfete#v2plai---
22#pe/myh|#v3saas---
22#pe/myaien#v3paao---

23#te/xnh#n-s---fn-
23#te/xnhs#n-s---fg-
23#te/xnh|#n-s---fd-
23#te/xnhn#n-s---fa-
23#te/xnh#n-s---fv-
23#te/xnai#n-p---fn-
23#texnw=n#n-p---fg-
23#te/xnais#n-p---fd-
23#te/xnas#n-p---fa-
23#te/xnai#n-p---fv-

24#xw/ra#n-s---fn-
24#xw/ras#n-s---fg-
24#xw/ra|#n-s---fd-
24#xw/ran#n-s---fa-
24#xw/ra#n-s---fv-
24#xw=ai#n-p---fn-
24#xwrw=n#n-p---fg-
24#xw/rais#n-p---fd-
24#xw/ras#n-p---fa-
24#xw=rai#n-p---fv-

25#yuxh/#n-s---fn-
25#yuxh=s#n-s---fg-
25#yuxh=|#n-s---fd-
25#yuxh/n#n-s---fa-
25#yuxh/#n-s---fv-
25#yuxai/#n-p---fn-
25#yuxw=n#n-p---fg-
25#yuxai=s#n-p---fd-
25#yuxa/s#n-p---fa-
25#yuxai/#n-p---fv-

26#w)=#i--------

27#a)/ggelos#n-s---mn-
27#a)gge/lou#n-s---mg-
27#a)gge/lw|#n-s---md-
27#a)gge/lon#n-s---ma-
27#a)gge/le#n-s---mv-
27#a)gge/loi#n-p---mn-
27#a)gge/lwn#n-p---mg-
27#a)gge/lois#n-p---md-
27#a)gge/lous#n-p---ma-
27#a)gge/loi#n-p---mv-

28#a)po/#r--------

29#a)=ra#c--------

30#ga/r#c--------

31#de/#c--------

32#e(/c#x--------

33#eu)=#d--------

34#zw=|on#n-s---nn-
34#zw/|ou#n-s---ng-
34#zw/|w|#n-s---nd-
34#zw=|on#n-s---na-
34#zw=|on#n-s---nv-
34#zw=|a#n-p---nn-
34#zw/|wn#n-p---ng-
34#zw/|ois#n-p---nd-
34#zw=|a#n-p---na-
34#zw=|a#n-p---nv-

35#h)/#c--------

36#h)/...h)/#c--------

37#keleu/w#v1spai---
37#keleu/sw#v1sfai---
37#e)ke/leusa#v1saai---
37#keke/leuka#v1srai---
37#keke/leusmai#v1srei---
37#e)keleu/sqhn#v1sapi---
37#keleu/eis#v2spai---
37#keleu/ei#v3spai---
37#keleu/omen#v1ppai---
37#keleu/ete#v2ppai---
37#keleu/ousi#v3ppai---
37#keleu/ousin#v3ppai---
37#e)ke/leuon#v1siai---
37#e)ke/leues#v2siai---
37#e)ke/leue#v3siai---
37#e)ke/leuen#v3siai---
37#e)keleu/omen#v1piai---
37#e)keleu/ete#v2piai---
37#e)ke/leuon#v3piai---
37#keleu/seis#v2sfai---
37#keleu/sei#v3sfai---
37#keleu/somen#v1pfai---
37#keleu/sete#v2pfai---
37#keleu/sousi#v3pfai---
37#keleu/sousin#v3pfai---
37#e)ke/leusas#v2saai---
37#e)ke/leuse#v3saai---
37#e)ke/leusen#v3saai---
37#e)keleu/samen#v1paai---
37#e)keleu/sate#v2paai---
37#e)ke/leusan#v3paai---
37#keleu/ein#v--pan---
37#keleu=sai#v--aan---

38#lu/w#v1spai---
38#lu/sw#v1sfai---
38#e)/lusa#v1saai---
38#le/luka#v1srai---
38#le/lumai#v1srei---
38#e)lu/qhn#v1sapi---
38#lu/eis#v2spai---
38#lu/ei#v3spai---
38#lu/omen#v1ppai---
38#lu/ete#v2ppai---
38#lu/ousi#v3ppai---
38#lu/ousin#v3ppai---
38#e)/luon#v1siai---
38#e)/lues#v2siai---
38#e)/lue#v3siai---
38#e)/luen#v3siai---
38#e)lu/omen#v1piai---
38#e)lu/ete#v2piai---
38#e)/luon#v3piai---
38#lu/seis#v2sfai---
38#lu/sei#v3sfai---
38#lu/somen#v1pfai---
38#lu/sete#v2pfai---
38#lu/sousi#v3pfai---
38#lu/sousin#v3pfai---
38#e)/lusas#v2saai---
38#e)/luse#v3saai---
38#e)/lusen#v3saai---
38#e)/lusamen#v1paai---
38#e)/lusate#v2paai---
38#e)/lusan#v3paai---
38#lu/ein#v--pan---
38#lu/sai#v--aan---
38#lelu/kas#v2srai---
38#lelu/ke#v3srai---
38#lelu/ken#v3srai---
38#lelu/kamen#v1prai---
38#lelu/kate#v2prai---
38#lelu/kasi#v3prai---
38#lelu/kasin#v3prai---
38#lu/saien#v3paao---
38#lu/swmen#v1paas---
38#lu/seian#v3paao---
38#e)lelu/kesan#v3plai---
38#lu/seien#v3saao---
38#lu/shte#v2paas---
38#lu/oien#v3ppao---

39#me/n...de/#c--------
39#me/n#c--------

40#nu=n#d--------

41#ce/nos#n-s---mn-
41#ce/nou#n-s---mg-
41#ce/nw|#n-s---md-
41#ce/non#n-s---ma-
41#ce/ne#n-s---mv-
41#ce/noi#n-p---mn-
41#ce/nwn#n-p---mg-
41#ce/nois#n-p---md-
41#ce/nous#n-p---ma-
41#ce/noi#n-p---mv-

42#ou)#d--------
42#ou)k#d--------
42#ou)x#d--------

43#para/#r--------

44#para/#r--------

45#para/#r--------

46#pe/nte#x--------

47#po/lemos#n-s---mn-
47#pole/mou#n-s---mg-
47#pole/mw|#n-s---md-
47#po/lemon#n-s---ma-
47#po/leme#n-s---mv-
47#pole/moi#n-p---mn-
47#pole/mwn#n-p---mg-
47#pole/mois#n-p---md-
47#pole/mous#n-p---ma-
47#pole/moi#n-p---mv-

48#pro/#r--------

49#ste/fanos#n-s---mn-
49#stefa/nou#n-s---mg-
49#stefa/nw|#n-s---md-
49#ste/fanon#n-s---ma-
49#ste/fane#n-s---mv-
49#stefa/noi#n-p---mn-
49#stefa/nwn#n-p---mg-
49#stefa/nois#n-p---md-
49#stefa/nous#n-p---ma-
49#stefa/noi#n-p---mv-

50#fi/los#n-s---mn-
50#fi/lou#n-s---mg-
50#fi/lw|#n-s---md-
50#fi/lon#n-s---ma-
50#fi/le#n-s---mv-
50#fi/loi#n-p---mn-
50#fi/lwn#n-p---mg-
50#fi/lois#n-p---md-
50#fi/lous#n-p---ma-
50#fi/loi#n-p---mv-

51#fili/a#n-s---fn-
51#fili/as#n-s---fg-
51#fili/a|#n-s---fd-
51#fili/an#n-s---fa-
51#fili/a#n-s---fv-
51#fili/ai#n-p---fn-
51#filiw=n#n-p---fg-
51#fili/ais#n-p---fd-
51#fili/as#n-p---fa-
51#fili/ai#n-p---fv-

52#xruso/s#n-s---mn-
52#xrusou=#n-s---mg-
52#xrusw=|#n-s---md-
52#xruso/n#n-s---ma-
52#xruse/#n-s---mv-
52#xrusoi=#n-p---mn-
52#xrusw=n#n-p---mg-
52#xrusoi=s#n-p---md-
52#xrusou=s#n-p---ma-
52#xrusoi=#n-p---mv-

53#a)=qlon#n-s---nn-
53#a)/qlou#n-s---ng-
53#a)/qlw|#n-s---nd-
53#a)=qlon#n-s---na-
53#a)=qlon#n-s---nv-
53#a)=qla#n-p---nn-
53#a)/qlwn#n-p---ng-
53#a)/qlois#n-p---nd-
53#a)=qla#n-p---na-
53#a)=qla#n-p---nv-

54#a)lla/#c--------

55#a)nti/#r--------

56#a)reth/#n-s---fn-
56#a)reth=s#n-s---fg-
56#a)reth=|#n-s---fd-
56#a)reth/n#n-s---fa-
56#a)reth/#n-s---fv-
56#a)retai/#n-p---fn-
56#a)retw=n#n-p---fg-
56#a)retai=s#n-p---fd-
56#a)reta/s#n-p---fa-
56#a)retai/#n-p---fv-

57#boulh/#n-s---fn-
57#boulh=s#n-s---fg-
57#boulh=|#n-s---fd-
57#boulh/n#n-s---fa-
57#boulh/#n-s---fv-
57#boulai/#n-p---fn-
57#boulw=n#n-p---fg-
57#boulai=s#n-p---fd-
57#boula/s#n-p---fa-
57#boulai/#n-p---fv-

58#gra/fw#v1spai---
58#gra/yw#v1sfai---
58#e)/grays#v1saai---
58#ge/grafa#v1srai---
58#ge/grammai#v1srei---
58#e)gra/fhn#v1sapi---
58#gra/yai#v--aan---
58#gra/yeis#v2sfai---
58#e)gegra/fein#v3slai---
58#e)gegra/fei#v3slai---

59#dh/#i--------

60#dh=mos#n-s---mn-
60#dh/mou#n-s---mg-
60#dh/mw|#n-s---md-
60#dh=mon#n-s---ma-
60#dh=me#n-s---mv-
60#dh/moi#n-p---mn-
60#dh/mwn#n-p---mg-
60#dh/mois#n-p---md-
60#dh/mous#n-p---ma-
60#dh/moi#n-p---mv-

61#dhmokrati/a#n-s---fn-
61#dhmokrati/as#n-s---fg-
61#dhmokrati/a|#n-s---fd-
61#dhmokrati/an#n-s---fa-
61#dhmokrati/a#n-s---fv-
61#dhmokrati/ai#n-p---fn-
61#dhmokratiw=n#n-p---fg-
61#dhmokrati/ais#n-p---fd-
61#dhmokrati/as#n-p---fa-
61#dhmokrati/ai#n-p---fv-

62#dia/#r--------

63#dia/#r--------

64#ei)rh/nh#n-s---fn-
64#ei)rh/nhs#n-s---fg-
64#ei)rh/nh|#n-s---fd-
64#ei)rh/nhn#n-s---fa-
64#ei)rh/nh#n-s---fv-
64#ei)rh/nai#n-p---fn-
64#ei)rhnw=n#n-p---fg-
64#ei)rh/nais#n-p---fd-
64#ei)rh/nas#n-p---fa-
64#ei)rh/nai#n-p---fv-

65#e)kklhsi/a#n-s---fn-
65#e)kklhsi/as#n-s---fg-
65#e)kklhsi/a|#n-s---fd-
65#e)kklhsi/an#n-s---fa-
65#e)kklhsi/a#n-s---fv-
65#e)kklhsi/ai#n-p---fn-
65#e)kklhsiw=n#n-p---fg-
65#e)kklhsi/ais#n-p---fd-
65#e)kklhsi/as#n-p---fa-
65#e)kklhsi/ai#n-p---fv-

66#e)pei/#c--------

67#e)peidh/#c--------

68#qu/w#v1spai---
68#qu/sw#v1sfai---
68#e)/qusa#v1saai---
68#te/quka#v1srai---
68#te/qumai#v1srei---
68#e)tu/qhn#v1sapi---
68#qu/sei#v3sfai---
68#qu/ei#v3spai---
68#e)qu/samen#v1paai---
68#tequ/kamen#v1prai---
68#e)/ques#v2siai---
68#qu/sh|s#v2saas---
68#qu/saite#v2paao---
68#e)qu/sate#v2paai---
68#e)qu/ete#v2piai---

69#qusi/a#n-s---fn-
69#qusi/as#n-s---fg-
69#qusi/a|#n-s---fd-
69#qusi/an#n-s---fa-
69#qusi/a#n-s---fv-
69#qusi/ai#n-p---fn-
69#qusiw=n#n-p---fg-
69#qusi/ais#n-p---fd-
69#qusi/as#n-p---fa-
69#qusi/ai#n-p---fv-

70#i(/na#c--------

71#mh/#d--------

72#ni/kh#n-s---fn-
72#ni/khs#n-s---fg-
72#ni/kh|#n-s---fd-
72#ni/khn#n-s---fa-
72#ni/kh#n-s---fv-
72#ni/kai#n-p---fn-
72#nikw=n#n-p---fg-
72#ni/kais#n-p---fd-
72#ni/kas#n-p---fa-
72#ni/kai#n-p---fv-

73#o(/pws#c--------

74#o)fqalmo/s#n-s---mn-
74#o)fqalmou=#n-s---mg-
74#o)fqalmw=|#n-s---md-
74#o)fqalmo/n#n-s---ma-
74#o)fqalme/#n-s---mv-
74#o)fqalmoi/#n-p---mn-
74#o)fqalmw=n#n-p---mg-
74#o)fqalmoi=s#n-p---md-
74#o)fqalmou/s#n-p---ma-
74#o)fqalmoi/#n-p---mv-

75#pau/w#v1spai---
75#pau/sw#v1sfai---
75#e)/pausa#v1saai---
75#pe/pauka#v1srai---
75#pe/paumai#v1srei---
75#e)pau/qhn#v1sapi---
75#pau/swsin#v3paas---
75#pau/wsin#v3ppas---
75#pau=sai#v--aan---

76#peri/#r--------

77#peri/#r--------

78#peri/#r--------

79#fula/ttw#v1spai---
79#fula/cw#v1sfai---
79#e)fu/laca#v1saai---
79#pefu/laxa#v1srai---
79#pefu/lagmai#v1srei---
79#e)fula/xqhn#v1sapi---
79#fula/cousi#v3pfai---
79#fula/cousin#v3pfai---
79#e)fu/lacan#v3paai---
79#pefula/xasin#v3prai---
79#e)fu/latton#v1siai---
79#e)fu/latton#v3piai---
79#e)fu/attes#v2siai---
79#fula/ttoimi#v1spao---

80#w(s#c--------

81#zu/mh#n-s---fn-
81#zu/mhs#n-s---fg-
81#zu/mh#n-s---fa-
81#zu/mh#n-s---fv-
81#zu/mes#n-s---fn-
81#zumw/n#n-s---fg-
81#zu/mes#n-s---fa-
81#zu/mes#n-s---fv-

82#a)gaqo/s#a-s---mn-
82#a)gaqou=#a-s---mg-
82#a)gaqw=|#a-s---md-
82#a)gaqo/n#a-s---ma-
82#a)gaqe/#a-s---mv-
82#a)gaqoi/#a-p---mn-
82#a)gaqw=n#a-p---mg-
82#a)gaqoi=s#a-p---md-
82#a)gaqou/s#a-p---ma-
82#a)gaqoi/#a-p---mv-
82#a)gaqh/#a-s---fn-
82#a)gaqo/n#a-s---nn-

83#a)/n#x--------

84#a)/cios#a-s---mn-
84#a)ci/a#a-s---fn-
84#a)/ciai#a-p---fn-
84#a)/cion#a-s---nn-

85#a)na/cios#a-s---mn-
85#a)na/cion#a-s---nn-

86#a)rxh/#n-s---fn-
86#a)rxh=s#n-s---fg-
86#a)rxh=|#n-s---fd-
86#a)rxh/n#n-s---fa-
86#a)rxh/#n-s---fv-
86#a)rxai/#n-p---fn-
86#a)rxw=n#n-p---fg-
86#a)rxai=s#n-p---fd-
86#a)rxa/s#n-p---fa-
86#a)rxai/#n-p---fv-

87#ge/fura#n-s---fn-
87#gefu/ras#n-s---fg-
87#gefu/ra|#n-s---fd-
87#gefu/ran#n-s---fa-
87#gefu/ra#n-s---fv-
87#gefu/rai#n-p---fn-
87#gefurw=n#n-p---fg-
87#gefu/rais#n-p---fd-
87#gefu/ras#n-p---fa-
87#gefu/rai#n-p---fv-

88#dida/skw#v1spai---
88#dida/cw#v1sfai---
88#e)di/daca#v1saai---
88#dedi/daca#v1srai---
88#dedi/dagmai#v1srei---
88#e)dida/xqhn#v1sapi---
88#dida/cwsin#v3paas---
88#dida/cwsi#v3paas---

89#di/kh#n-s---fn-
89#di/khs#n-s---fg-
89#di/kh|#n-s---fd-
89#di/khn#n-s---fa-
89#di/kh#n-s---fv-
89#di/kai#n-p---fn-
89#dikw=n#n-p---fg-
89#di/kais#n-p---fd-
89#di/k#n-p---fa-
89#di/kh#n-p---fv-

90#a)/dikos#a-s---mn-
90#a)/dikon#a-s---nn-

91#di/kaios#a-s---mn-
91#dikai/a#a-s---fn-
91#dikai/wn#a-p---fg-
91#di/kaion#a-s---nn-

92#e)qe/lw#v1spai---
92#e)qelh/sw#v1sfai---
92#h)qe/lhsa#v1saai---
92#h)qe/lhka#v1srai---

93#ei)#x--------

94#e)a/n#x--------

95#h(me/ra#n-s---fn-
95#h(me/ras#n-s---fg-
95#h(me/ra|#n-s---fd-
95#h(me/ran#n-s---fa-
95#h(me/ra#n-s---fv-
95#h(me/rai#n-p---fn-
95#h(merw=n#n-p---fg-
95#h(me/rais#n-p---fd-
95#h(me/ras#n-p---fa-
95#h(me/rai#n-p---fv-

96#qa/latta#n-s---fn-
96#qala/tths#n-s---fg-
96#qala/tth|#n-s---fd-
96#qala/ttan#n-s---fa-
96#qa/latta#n-s---fv-
96#qala/ttai#n-p---fn-
96#qalattw=n#n-p---fg-
96#qala/ttais#n-p---fd-
96#qala/ttas#n-p---fa-
96#qala/ttai#n-p---fv-

97#qa/ptw#v1spai---
97#qa/yw#v1sfai---
97#e)/qaya#v1saai---
97#te/qammai#v1srei---
97#e)ta/fhn#v1sapi---

99#kako/s#a-s---mn-
99#kakoi/#a-p---mn-
99#kakh/#a-s---fn-
99#kakai=s#a-p---fd-
99#kako/n#a-s---nn-
99#kako/n#a-s---ma-

100#kalo/s#a-s---mn-
100#kalh/#a-s---fn-
100#kalo/n#a-s---nn-

101#meta/#r--------

102#moi=ra#n-s---fn-
102#moi/ras#n-s---fg-
102#moi/ra|#n-s---fd-
102#moi=ran#n-s---fa-
102#moi=ra#n-s---fv-
102#moi/rai#n-p---fn-
102#moirw=n#n-p---fg-
102#moi/rais#n-p---fd-
102#moi/ras#n-p---fa-
102#moi/rai#n-p---fv-

103#mou=sa#n-s---fn-
103#mou/shs#n-s---fg-
103#mou/sh|#n-s---fd-
103#mou=san#n-s---fa-
103#mou=sa#n-s---fv-
103#mou=sai#n-p---fn-
103#mousw=n#n-p---fg-
103#mou=sais#n-p---fd-
103#mou/sas#n-p---fa-
103#mou=sai#n-p---fv-

104#neani/as#n-s---mn-
104#neani/ou#n-s---mg-
104#neani/a|#n-s---md-
104#neani/an#n-s---ma-
104#neani/a#n-s---mv-
104#neani/ai#n-p---mn-
104#neaniw=n#n-p---mg-
104#neani/ais#n-p---md-
104#neani/as#n-p---ma-
104#neani/ai#n-p---mv-

105#o(/plon#n-s---nn-
105#o(/plou#n-s---ng-
105#o(/plw|#n-s---nd-
105#o(/plon#n-s---na-
105#o(/plon#n-s---nv-
105#o(/pla#n-p---nn-
105#o(/plwn#n-p---ng-
105#o(/plois#n-p---nd-
105#o(/pla#n-p---na-
105#o(/pla#n-p---nv-

106#o(pli/ths#n-s---mn-
106#o(pli/tou#n-s---mg-
106#o(pli/th|#n-s---md-
106#o(pli/thn#n-s---ma-
106#o(pli/th#n-s---mv-
106#o(pli/ta#n-s---mv-
106#o(pli/tai#n-p---mn-
106#o(plitw=n#n-p---mg-
106#o(pli/tais#n-p---md-
106#o(pli/tas#n-p---ma-
106#o(pli/tai#n-p---mv-

107#pa/lai#d--------

108#poihth/s#n-s---mn-
108#poihtou=#n-s---mg-
108#poihth=|#n-s---md-
108#poihth/n#n-s---ma-
108#poihth/#n-s---mv-
108#poihta/#n-s---mv-
108#poihtai/#n-p---mn-
108#poihtw=n#n-p---mg-
108#poihtai=s#n-p---md-
108#poihta/s#n-p---ma-
108#poihtai/#n-p---mv-

109#poli/ths#n-s---mn-
109#poli/tou#n-s---mg-
109#poli/th|#n-s---md-
109#poli/thn#n-s---ma-
109#poli/th#n-s---mv-
109#poli/ta#n-s---mv-
109#poli/tai#n-p---mn-
109#politw=n#n-p---mg-
109#poli/tais#n-p---md-
109#poli/tas#n-p---ma-
109#poli/tai#n-p---mv-

110#stratiw/ths#n-s---mn-
110#stratiw/tou#n-s---mg-
110#stratiw/th|#n-s---md-
110#stratiw/thn#n-s---ma-
110#stratiw/th#n-s---mv-
110#stratiw=ta#n-s---mv-
110#stratiw/tai#n-p---mn-
110#stratiwtw=n#n-p---mg-
110#stratiw/tais#n-p---md-
110#stratiw/tas#n-p---ma-
110#stratiw/tai#n-p---mv-
